<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegPaquete"
    android:background="@drawable/fondo_amarillo"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/tvnompaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranthbold"
                android:text="Nuevo paquete"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textColor="@color/md_theme_light_inverseSurface"
                />

            <EditText
                android:id="@+id/etusuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/caja"
                android:fontFamily="@font/signikaregular"
                android:hint=" Nombre del Paquete"
                android:inputType="text"
                android:textColor="@color/material_dynamic_neutral20"
                />
            <EditText
                android:id="@+id/etlugar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/lugar"
                android:fontFamily="@font/signikaregular"
                android:hint=" Lugar"
                android:inputType="text"
                android:textColor="@color/material_dynamic_neutral20"
                />


            <Button
                android:id="@+id/btnagregar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Agregar"
                android:backgroundTint="@color/md_theme_light_inverseSurface"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>