<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/md_theme_dark_tertiary"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnombre"
        android:text="Nombre"
        android:textSize="30sp"
        android:textColor="@color/md_theme_light_onError"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/acmeregular"
        />
    <TextView
        android:id="@+id/tvubicacion"
        android:fontFamily="@font/acmeregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicacion"
        android:textSize="20sp"
        android:textColor="@color/md_theme_light_onError"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tvnombre"
        />

    <TextView
        android:id="@+id/tvedad"
        android:fontFamily="@font/acmeregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion"
        android:textSize="20sp"
        android:textColor="@color/md_theme_light_onError"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        />

</RelativeLayout>