<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@color/md_theme_light_primary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvpaquete"
        android:text=" Paquete"
        android:textSize="30sp"
        android:textColor="@color/md_theme_light_onError"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/signikabold"
        android:drawableLeft="@drawable/paquete"
        />
    <TextView
        android:id="@+id/tvlugar"
        android:fontFamily="@font/signikabold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textSize="20sp"
        android:textColor="@color/md_theme_light_onError"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tvpaquete"
        android:drawableLeft="@drawable/ubi"
        />
    <TextView
        android:id="@+id/tvestado"
        android:fontFamily="@font/signikabold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="20sp"
        android:textColor="@color/md_theme_light_onError"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tvlugar"
        />

    <TextView
        android:id="@+id/tvid"
        android:fontFamily="@font/signikabold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="20sp"
        android:textColor="@color/md_theme_light_onError"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        />

</RelativeLayout>